@import "vars"
@import "fonts"
@import "libs"

/*===============  Base  ===============*/

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $color-placeholder
	opacity: 1

*:-moz-placeholder
	color: $color-placeholder
	opacity: 1

*::-moz-placeholder
	color: $color-placeholder
	opacity: 1

*:-ms-input-placeholder
	color: $color-placeholder
	opacity: 1

html
	font-size: $fz-base + px
	line-height: $lh-base

body
	min-width: 320px
	position: relative
	font-family: $font-default
	overflow-x: hidden
	color: $color-text
	font-size: $fz-base + px
	line-height: $lh-base
	input:focus:required:invalid,
	textarea:focus:required:invalid,
	input:required:valid,
	textarea:required:valid
		color: $color-placeholder

h1, h2, h3, h4, h5, h6
	font-family: $font-title
	font-weight: 500
	margin-bottom: 0
	color: #1e1d24
	text-transform: uppercase
	margin-bottom: 15px
	letter-spacing: .02em
	&.title-section
		+fz(32)
		+lh(32, 38)
		margin-bottom: 15px

h1
	+fz(64)
	+lh(64, 72)

h2
	+fz(46)
	+lh(46, 50)

h3
	+fz(32)
	+lh(32, 38)

h4
	+fz(22)
	+lh(22, 30)

h5
	+fz(18)
	+lh(18, 26)

h6
	+fz(16)
	+lh(16, 24)

h1, h2
  margin-bottom: 20px

p
	margin-bottom: 15px

ul
	margin-bottom: 15px
	padding-left: 25px
	list-style: none
	li
		position: relative
		margin-top: 4px
		&::before
			content: "\f00c"
			font-family: "Font Awesome 5 Free"
			font-weight: 900
			display: inline-block
			position: absolute
			color: #fd484e
			left: -25px
	&.unstyled
		margin: 0
		padding: 0
		li
			margin: 0
			&::before
				content: none

a
	color: $color-link
	transition: color .25s ease-in-out
	&:hover
		color: $color-title
		text-decoration: none

figure
	margin: 0

a.btn,
button,
input[type="submit"],
input[type="button"]
	display: inline-block
	border: 2px solid $color-accent
	background-color: $color-accent
	color: #fff
	font-family: Montserrat,sans-serif
	font-weight: 500
	+fz(12)
	line-height: 1.5
	text-transform: uppercase
	letter-spacing: .04em
	text-align: center
	padding: 14px 35px
	transition: border-color .25s, background-color .25s, color .25s
	transition-timing-function: ease-in-out
	cursor: pointer
	&.btn_green
		background-color: $color-green
		border: 2px solid $color-green
	&:hover
		text-decoration: none
		background-color: $color-base
		color: #fff
		border-color: $color-base
	&:focus
		outline: 0

button,
input[type="submit"],
input[type="button"]
	display: block
	width: 100%
	padding: 12px 35px

input[type=email],
input[type=tel],
input[type=text],
textarea
	width: 100%
	display: block
	padding: 10px 19px
	min-height: 45px
	background-color: #f6f6f6
	border: 1px solid #e3e2e7
	transition: background-color .25s ease-out
	&:focus
		background-color: #fff
		border-width: 2px
		padding: 9px 18px
		outline: 0

.input-container
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0

.input-desc
	+fz(11)
	line-height: 1.3

table
	width: 100%
	color: #1e1d24
	margin-bottom: 20px
	th
		padding: 35px 24px
		background-color: #f6f6f6
		text-transform: uppercase
		font-weight: 700
	td
		padding: 17px 24px
		border-bottom: 1px solid #e3e2e7
	&.table-accent
		th
			background-color: #fd484e
			color: #fff
		tbody
			tr
				&:nth-child(2n+1)
					background-color: #fff
			td
				border-bottom: none
				&:last-child
					border-bottom: 1px solid #e3e2e7

.section-main
	padding-top: 75px
	padding-bottom: 75px

.text-center
	text-align: center

.site
	display: flex
	flex-direction: column
	min-height: 100vh
	overflow: hidden

.img-responsive
	display: block
	max-width: 100%
	max-height: 100%
	width: auto
	height: auto

@import "header"
@import "layout"
@import "footer"
@import "animate"
@import "media"

body
	opacity: 1
	transition: opacity .4s
	transition-delay: .2s
